# DecaTasks

Week 10/WhiteBoarding/IndexMultiplierApp/: IndexMultiplierApp.sln
Week 10/WhiteBoarding/IndexMultiplierApp/IndexMultiplierApp/: Program.cs
Week 10/WhiteBoarding/LINQExpression/: LINQExpression.sln
Week 10/WhiteBoarding/LINQExpression/LINQExpression/: Program.cs
Week 10/WhiteBoarding/Majik/: Majik.sln
Week 10/WhiteBoarding/Majik/Majik/: Program.cs
Week 10/WhiteBoarding/MyRegex/: MyRegex.sln
Week 10/WhiteBoarding/Week1/: Week1.sln
Week 10/WhiteBoarding/Week2/: Week2.sln
Week 2/ArrayList/: ArrayList.sln
Week 2/ArrayList/ArrayList/: Program.cs
Week 2/Class3/: Class3.sln
Week 2/Class3/Class3/: Program.cs
Week 2/ClassesAndOOP/: ClassesAndOOP.sln
Week 2/ClassesAndOOP/ClassesAndOOP/: Program.cs
Week 2/Collections/: Collections.sln
Week 2/Collections/Collections/: Program.cs
Week 2/ConstructorProperties/: ConstructorProperties.sln
Week 2/ConstructorProperties/ConstructorProperties/: Animal.cs  Program.cs
Week 2/Dictionaries/: Dictionaries.sln
Week 2/Dictionaries/Dictionaries/: Program.cs
Week 2/FightToTheDeath/: FightToTheDeath.sln
Week 2/FightToTheDeath/FightToTheDeath/: Attack.cs  Program.cs  Warrior.cs
Week 2/InheritancePolymorphism/: InheritancePolymorphism.sln
Week 2/InheritancePolymorphism/InheritancePolymorphism/: Animal.cs  AnimalIdInfo.cs  Dog.cs  Program.cs
Week 2/LearnMethods/: LearnMethods.sln
Week 2/LearnMethods/LearnMethods/: Program.cs
Week 2/LearnQueues/: LearnQueues.sln
Week 2/LearnQueues/LearnQueues/: Program.cs
Week 2/MethodEnums/: MethodEnums.sln
Week 2/MethodEnums/MethodEnums/: Program.cs
Week 2/MyList/: MyList.sln
Week 2/MyList/MyList/: Program.cs
Week 2/MyStack/: MyStack.sln
Week 2/MyStack/MyStack/: Program.cs
Week 2/NullabelTypes/: NullabelTypes.sln
Week 2/NullabelTypes/NullabelTypes/: Program.cs
Week 2/OOPCLasses/: OOPCLasses.sln
Week 2/OOPCLasses/OOPCLasses/: Animal.cs  Program.cs  ShapeMath.cs  Utility.cs
Week 2/RemoveAllItemFromArrayList/: RemoveAllItemFromArrayList.sln
Week 2/RemoveAllItemFromArrayList/RemoveAllItemFromArrayList/: Program.cs
Week 2/Week2Task/: Week2Task.sln
Week 3/Week3-Task/: Week3-Task.sln
Week 3/Week3-Task/Week3-Task/: Program.cs  Week3-Task.csproj
Week 3/Week3-Task/Week3-Task/Commons/: Utilities.cs
Week 3/Week3-Task/Week3-Task/Core/: BankOperations.cs
Week 3/Week3-Task/Week3-Task/Models/: Account.cs  Customer.cs  Transaction.cs
week 4/Bank_App1/: Week3-Task.sln
week 4/Bank_App1/Bank.Core/: AccountRepository.cs  Bank.Core.csproj  BankOperations.cs  TransactionRepository.cs
week 4/Bank_App1/Bank.Data/: AccountSource.cs  Bank.Data.csproj
week 4/Bank_App1/Bank.Models/: Deposit.cs
week 4/Bank_App1/BankWin.UI/: Login.Designer.cs  Program.cs
week 4/Bank_App1/BankWinform.UI/: BankWinform.UI.csproj
week 4/Bank_App1/Week3-Task/: Bank.UI.csproj  Program.cs
week 4/Bank_App2/Bank.Commons/: GlobalConfig.cs  LoginUtilities.cs  Utilities.cs
week 4/Bank_App2/Bank.Core/: AccountRepository.cs  BankOperations.cs  IAccountRepository.cs  IBankOperation.cs  ITransactionRepository.cs  TransactionRepository.cs
week 4/Bank_App2/Bank.Data/: TransactionSource.cs
week 4/Bank_App2/Bank.Models/: Account.cs  Customer.cs  Transaction.cs
week 4/Bank_App2/BankWin.UI/: Login.cs
week 4/Bank_App2/BankWinForm/: Program.cs
week 4/Bank_App2/BankWinform.UI/: Program.cs
week 7/Bank_App/: Week3-Task.sln
week 7/Bank_App/Bank.Commons/: Utilities.cs
week 7/Bank_App/Bank.Config/: Bank.Config.csproj  BankConfig.cs
week 7/Bank_App/Bank.Core/: AccountRepository.cs  Bank.Core.csproj  BankOperations.cs  IAccountRepository.cs  IBankOperation.cs  ITransactionRepository.cs  TransactionRepository.cs
week 7/Bank_App/Bank.Data/: AccountSource.cs  Bank.Data.csproj  DB.cs  MySqLiteDB.cs  TransactionSource.cs
week 7/Bank_App/Bank.Models/: Account.cs  Customer.cs  Deposit.cs  Transaction.cs  Transfer.cs  Withdraw.cs
week 7/Bank_App/Bank.Tests/: Bank.Tests.csproj
week 7/Bank_App/Bank.UI/: Bank.LG.csproj
week 7/Bank_App/BankWin.UI/: Form1.Designer.cs  Form1.cs
week 7/Bank_App/BankWinform.UI/: BankDb.db  BankWinform.UI.csproj  Program.cs
week 7/Bank_App/BankWinform.UI/Forms/: BankDashboard.Designer.cs  BankDashboard.cs  BankDashboard.resx  BankSignup.Designer.cs  BankSignup.cs  BankSignup.resx  Login.Designer.cs  Login.cs
week 7/Bank_App/BankWinform.UI/Forms/UserControls/: UC_Balance.Designer.cs  UC_Balance.cs  UC_Deposit.Designer.cs  UC_Deposit.cs  UC_Statement.Designer.cs  UC_Transfer.Designer.cs  UC_Transfer.cs  UC_Withdrawal.Designer.cs  UC_Withdrawal.cs
week 7/Bank_App/Week3-Task/: Bank.UI.csproj  Program.cs
week 8/Week 8 - Copy/MyProfile/: MyProfile.sln
week 8/Week 8 - Copy/MyProfile/MyProfile/: MyProfile.csproj  MyProfile.db  Startup.cs
week 8/Week 8 - Copy/MyProfile/MyProfile/Controllers/: AdminController.cs  HomeController.cs
week 8/Week 8 - Copy/MyProfile/MyProfile/Data/: MyProfileDbContext.cs
week 8/Week 8 - Copy/MyProfile/MyProfile/Migrations/: 20210516215127_ChangeDbLocation.cs  MyProfileDbContextModelSnapshot.cs
week 8/Week 8 - Copy/MyProfile/MyProfile/Models/: ErrorViewModel.cs  IProjectRepository.cs  ISkillRepository.cs  SkillRepository.cs
week 8/Week 8 - Copy/MyProfile/MyProfile/Views/Admin/: Index.cshtml
week 8/Week 8 - Copy/MyProfile/MyProfile/wwwroot/css/: site.css
(+116 files in other folders)
